{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@core/*": ["./src/core/*"]
    }
  },
  "include": ["src/**/*"]
}
